load_module "modules/ngx_http_fancyindex_module.so";

events {
            worker_connections  4096;  ## Default: 1024
    }

http {
server {
    listen 80;
    server_name _;

    # Websocket support from: https://www.f5.com/company/blog/nginx/websocket-nginx
    location / {
	proxy_pass http://127.0.0.1:5000/;
    	proxy_http_version 1.1;
    	proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection "Upgrade";
    	proxy_set_header Host $host;
    }
    location /csv {
        root /var/www/mbus/;
        sendfile on;
        # See; https://github.com/aperezdc/ngx-fancyindex
        fancyindex on;
        fancyindex_exact_size off;
        fancyindex_default_sort date_desc;
	fancyindex_localtime on;
	fancyindex_hide_parent_dir on;
        types        { }
        default_type application/octet-stream;
    }
    location /favicon.ico {
    	alias /home/debian/htmbus/mbuswebd/static/favicon.ico;

    }
  }
}

