load_module "modules/ngx_http_fancyindex_module.so";

events {
	    worker_connections  4096;  ## Default: 1024
    }

http {
server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://127.0.0.1:5000/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Prefix /;
    }
    location /csv {
	root /var/www/mbus/;
	sendfile on;
	# See; https://github.com/aperezdc/ngx-fancyindex
	fancyindex on;
	fancyindex_exact_size off;
	fancyindex_default_sort date_desc;
	types        { }
	default_type application/octet-stream;
    }
  }
}
