asgiref==3.8.1
asyncio==3.4.3
bidict==0.23.1
blinker==1.8.2
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
dominate==2.9.1
Flask==3.0.3
Flask-AutoIndex==0.6.6
Flask-Bootstrap==3.3.7.1
flask-nav==0.6
Flask-Silk==0.2
Flask-SocketIO==5.3.6
future==1.0.0
gunicorn==22.0.0
h11==0.14.0
idna==3.7
itsdangerous==2.2.0
Jinja2==3.1.4
MarkupSafe==2.1.5
nats-py==2.8.0
packaging==24.1
python-engineio==4.9.1
python-socketio==5.11.3
PyYAML==6.0.1
requests==2.32.3
simple-websocket==1.0.0
urllib3==2.2.2
visitor==0.1.3
Werkzeug==3.0.3
wsproto==1.2.0
