events {
            worker_connections  4096;  ## Default: 1024
    }

http {
server {
    listen 80;
    server_name _;

    #location / {
    #    proxy_pass http://127.0.0.1:5000/;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #    proxy_set_header X-Forwarded-Proto $scheme;
    #    proxy_set_header X-Forwarded-Host $host;
    #    proxy_set_header X-Forwarded-Prefix /;
    #}
    # Websocket support from: https://www.f5.com/company/blog/nginx/websocket-nginx
    location / {
	proxy_pass http://127.0.0.1:8080/;
    	proxy_http_version 1.1;
    	proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection "Upgrade";
    	proxy_set_header Host $host;
    }
  }
}

