{% extends 'extend.html' %}
{% block content %}
<h1>M-Bus status Page</h1>
<p>
Status M-Bus devices
</p>
<head>
 <style>

    .fixTableHead {
      overflow-y: auto;
      height: 90vh; /* 700px; */
    }
    .fixTableHead thead th {
      position: sticky;
      /* height: 3vh; */
      top: 0px;  /* chrome 35px, edge 0px, */
      /* top: 35px; */
    }
    /* table {
      border-collapse: collapse;
      width: 100%;
    }*/
    th, td {
      padding: 2px 5px;
      border: 1px solid #529432;
      text-align: left;
      /* position: sticky;
      top: 0;*/
    }
    th {
      background: #34cceb; //#347deb; //#ABDD93;
      text-align: center;
    }
    html, body{
        position: relative; /*top;*/
        max-width:100%;
        /* overflow-y:hidden;*/
        overflow:scroll;
        overflow-y:scroll;
    }
  </style>
</head>
<div style="width: 75%; text-align: center;">
<table class="table table-striped">
    <thead class="th">
    <tr>
      {% for field in devheadline %}
        <th>{{field}}</th>
      {% endfor %}
    </tr>
	{% for device in devinfo %}
	<tr>
	  	{% for data in device %}
	   		{% if data is string %}
        		{% set align = 'left' %}
       		{% else %}
        		{% set align = 'right' %}
       {% endif %}
      <td><div style="text-align: {{ align }};">
	  {{ data }}
	  </div></td>
	  {% endfor %}
	</tr>
	{% endfor %}
</table>
</div>
<p>Status services</p>
<div class="fixTableHead">
<table class="table table-striped">
    <thead class="th">
    <tr>
      {% for field in svcheadline %}
        <th>{{field}}</th>
      {% endfor %}
    </tr>
	{% for device in svcinfo %}
	<tr>
	  	{% for data in device %}
	   		{% if data is string %}
        		{% set align = 'left' %}
       		{% else %}
        		{% set align = 'right' %}
       {% endif %}
      <td><div style="text-align: {{ align }};">
	  {{ data }}
	  </div></td>
	  {% endfor %}
	</tr>
	{% endfor %}
</table>
</div>

{% endblock %}


